<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Biofabric Visualization</title>
    <link rel="icon" type="image/x-icon" href="biofabric.ico">
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"/>
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 99%;
  width: 99%;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  flex-shrink: 0;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.controls {
  padding: 10px;
  flex-shrink: 0;
  display: flex;
  align-items: center; /* Aligns button and slider horizontally */
}

#chart {
  flex-grow: 1;
  width: 100%;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
}

svg {
  width: 100%;
  height: 100%;
}

button {
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 10px; /* Add space between button and slider */
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.dimmed {
  opacity: 0.2;
}

.highlighted {
  opacity: 1;
}

.timecontainer {
  display: flex;
  flex-direction: column; /* Aligns slider and text vertically */
  align-items: center;
}

/* Ensure slider and knobs display properly */
#slider-range {
  width: 200px; /* Adjusted width for the slider */
  height: 2px;
  border-radius: 4px;
  position: relative;
  margin: 10px 0;
  margin-left: 20%;
}

.ui-slider-handle {
  top: -6px !important;
  width: 12px !important;
  height: 12px !important;
  background: #007bff !important;
  border-radius: 50% !important;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

#minValue, #maxValue {
  position:absolute;
  top: -20px; /* Position text directly above the slider */
}

/* Tooltip Styling */
.tooltip {
  position: absolute;
  border: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  pointer-events: none;
  visibility: hidden;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



</style>
  </head>
  <body>
    <h1>BioFabric</h1>
    <div class="container">
      <div class="controls">
        <button id="startBtn2" onclick="startAnimation_2()" style="background: #545454;">Show BioFabric</button>
        <button id="resetBtn" onclick="resetVisualization()" disabled>Reset</button>
            <button id="timeBtn" onclick="activateTime()" style = "background: #504b74;">Activate Time</button>

        <div class="timecontainer" id="timecontainer">
          <div id="slider-range" class="slider-range" >
          <span id="minValue"></span>
          <span id="maxValue"></span>
          </div>
        </div>

      </div>
      <div id="chart"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="main.js"></script>
    <script src="grey_bf.js"></script>
  </body>
</html>